###README
###Under Construction
A generic purpose optimization software using Evolutionary Algorithms (EA)

####Prerequisites

The optimizer core is based on:  
1. This software is based on the Shark ML C++ Library ("https://github.com/Shark-ML/Shark")  
2. Boost Library ("http://www.boost.org/")  

The Graphical User Interface (GUI) is based on Qt Library in C++ Framework ("https://www.qt.io/")

####What is this repository for?

####How to Setup